<!DOCTYPE HTML>
<html>
  <title>VJSD Games</title>
  <head>
  
  </head>
  <body style="background-color:#2F4F4F;">
    <div class="titlecontent">
      <hr style="color:black;">
      <center>
        <h1 style="color:#48D1CC;">VJSD Games</h1>
      </center>
      <center>
        <img src="/images/Logo.png" width="128" height="128">
      </center>
      <center>
       <h2 style="color:#48D1CC;">Our website is constantly being updated and we will add more games soon!</h2>
      </center>
      <hr style="color:black;">
    </div>
    <div class="gameslist">
      <a href="https://www.coolmathgames.com/0-copter-royal/">
        <img src= "/images/CopterRoyale.png" alt="Copter Royale" width="128" height="128">
        <h3>Copter Royale</h3>
      </a>
      <a href="/snake/">
        <img src= "/images/SnakeGame.png" alt="Snake" width="136" height="128">
        <h3>Snake</h3>
      </a>
      <a href="/pong/">
        <img src= "/images/PongGame.png" alt="Pong" width="120" height="90">
        <h3>Pong</h3>
      </a>
    </div>
  </body>
  <footer>
    <hr style="color:black;">
    <p style="color:#778899;">Created By Vincent Jenei and Spencer De Sena</p>
    <p style="color:#778899;">Contact Info: <a href="mailto:superbrainstormers@gmail.com" style="color:#778899;">superbrainstormers@gmail.com</a></p>
    <p style="color:#778899;">vjsdgames.com/s3cret</p>
    <p style="color:#778899;">vjsdgames.com/timewaster</p>
    <hr style="color:black;">
  </footer>
</html>
